{
  "permissions": {
    "allow": [
      "Bash(git status)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git checkout*)",
      "Bash(git worktree*)",
      "Bash(git pull)",
      "Bash(git fetch*)",
      "Bash(git merge*)",
      "Bash(git rebase*)",
      "Bash(git show*)",
      "Bash(git stash*)",
      "Bash(pnpm install*)",
      "Bash(pnpm run*)",
      "Bash(pnpm dev*)",
      "Bash(pnpm build*)",
      "Bash(pnpm lint*)",
      "Bash(pnpm typecheck*)",
      "Bash(pnpm test*)",
      "Bash(pnpm --filter*)",
      "Bash(pnpm prisma*)",
      "Bash(pnpm db:*)",
      "Bash(npx prisma*)",
      "Bash(ls*)",
      "Bash(find . *)",
      "Bash(grep*)",
      "Bash(cat *)",
      "Bash(echo *)",
      "Bash(mkdir*)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(node *)",
      "Bash(docker compose ps)",
      "Bash(docker compose logs*)",
      "Bash(docker ps*)",
      "Bash(curl*)",
      "Bash(openssl*)",
      "Bash(gh pr*)",
      "Bash(gh repo*)",
      "Bash(gh auth status)",
      "Bash(aws sts get-caller-identity)",
      "Bash(aws ecr*)",
      "Bash(wrangler whoami)",
      "Bash(wrangler deploy*)",
      "Bash(jest*)",
      "Bash(tsc*)",
      "Bash(eslint*)"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git reset --hard*)",
      "Bash(rm -rf*)",
      "Bash(docker compose down*)",
      "Bash(terraform apply*)",
      "Bash(terraform destroy*)",
      "Bash(wrangler secret*)",
      "Bash(aws iam*)",
      "Bash(aws rds*)",
      "Bash(aws ecs delete*)"
    ]
  }
}
